{
  "folders": [
    {
      "name": "✨  root",
      "path": "../..",
    },
    {
      "name": "🚀  @riddle-rush/docs (CORE)",
      "path": "../../apps/docs",
    },
    {
      "name": "🚀  @riddle-rush/game (CORE)",
      "path": "../../apps/game",
    },
    {
      "name": "📦  @riddle-rush/config (CORE)",
      "path": "../../packages/config",
    },
    {
      "name": "📦  @riddle-rush/shared (CORE)",
      "path": "../../packages/shared",
    },
    {
      "name": "📦  @riddle-rush/types (CORE)",
      "path": "../../packages/types",
    },
  ],
  "settings": {
    "nuxt.isNuxtApp": false,
    "volar.takeOverMode.enabled": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.unmapMissingSources": true,
    "debug.javascript.debugByLinkOptions": "always",
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "openOnDebugBreak",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "docked",
    "debug.javascript.breakOnConditionalError": true,
    "files.associations": {
      "*.css": "css",
      "*.scss": "scss",
      "*.vue": "vue",
      "turbo.json": "jsonc",
    },
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.extensionOnImport": true,
    "cursor.cpp.disabledLanguages": [],
  },
  "extensions": {
    "recommendations": [
      "msjsdiag.debugger-for-chrome"
    ]
  },
}
