{
  "name": "@riddle-rush/game",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@riddle-rush/config": "workspace:*",
    "@riddle-rush/shared": "workspace:*",
    "@riddle-rush/types": "workspace:*",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "idb": "^8.0.3",
    "lodash-es": "^4.17.22",
    "nuxt": "^4.2.2",
    "socket.io-client": "^4.8.3",
    "unleash-proxy-client": "^3.7.8",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@faker-js/faker": "^9.0.0",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/fontaine": "^0.5.0",
    "@playwright/test": "^1.49.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.19.5",
    "@vheemstra/vite-plugin-imagemin": "^2.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vueuse/motion": "^3.0.3",
    "eslint": "^9.39.2",
    "happy-dom": "^15.11.7",
    "nuxt-security": "^2.5.0",
    "parcel-codegen-loader": "^2.1.0",
    "playwright": "^1.49.1",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite-plugin-browserslist-useragent": "^0.6.2",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dynamic-prefetch": "^0.1.5",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-vue-devtools": "^7.0.0",
    "vite-plugin-vue-inspector": "^5.3.2",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "scripts": {
    "android:build": "pnpm android:sync && npx cap copy android && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:sync": "pnpm build && npx cap sync android",
    "build": "nuxt build",
    "build:debug": "nuxt build --debug",
    "capacitor:copy": "npx cap copy",
    "capacitor:sync": "pnpm build && npx cap sync",
    "clean": "rm -rf .nuxt .output node_modules",
    "dev": "nuxt dev",
    "dev:debug": "nuxt dev --debug",
    "dev:https": "nuxt dev --https",
    "dev:mobile": "nuxt dev --host 0.0.0.0",
    "dev:mobile-https": "nuxt dev --https --host 0.0.0.0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "nuxt generate",
    "generate:debug": "nuxt generate --debug",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare && (test -f .nuxt/pwa-icons-plugin.ts && sed -i '1s/^//// @ts-nocheck\n/' .nuxt/pwa-icons-plugin.ts || true) && (npx sharp --version >/dev/null 2>&1 || echo 'Sharp binaries installed successfully') || true",
    "preview": "nuxt preview",
    "preview:https": "nuxt preview --https",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:simple": "playwright test --config=playwright.simple.config.ts",
    "test:bdd": "bddgen && playwright test",
    "test:bdd:headed": "bddgen && playwright test --headed",
    "test:bdd:generate": "bddgen",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "typecheck": "bash scripts/typecheck.sh"
  },
  "type": "module"
}
