{
  "name": "@riddle-rush/game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && (test -f .nuxt/pwa-icons-plugin.ts && sed -i '1s/^/\\/\\/ @ts-nocheck\\n/' .nuxt/pwa-icons-plugin.ts || true)",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "bash scripts/typecheck.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .nuxt .output node_modules",
    "android:sync": "pnpm build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:build": "pnpm android:sync && npx cap copy android && npx cap sync android",
    "capacitor:sync": "pnpm build && npx cap sync",
    "capacitor:copy": "npx cap copy",
    "dev:debug": "nuxt dev --debug",
    "dev:mobile": "nuxt dev --host 0.0.0.0",
    "dev:https": "nuxt dev --https",
    "dev:mobile-https": "nuxt dev --https --host 0.0.0.0",
    "build:debug": "nuxt build --debug",
    "generate:debug": "nuxt generate --debug",
    "preview:https": "nuxt preview --https"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@riddle-rush/config": "workspace:*",
    "@riddle-rush/shared": "workspace:*",
    "@riddle-rush/types": "workspace:*",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "idb": "^8.0.3",
    "nuxt": "^4.2.2",
    "unleash-proxy-client": "^3.7.8",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@faker-js/faker": "^9.0.0",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/test-utils": "^3.21.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.18.0",
    "happy-dom": "^15.11.7",
    "nuxt-gtag": "^1.1.1",
    "parcel-codegen-loader": "^2.1.0",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^20.3.0",
    "vite-plugin-browserslist-useragent": "^0.6.2",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-dynamic-prefetch": "^0.1.5",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-vue-devtools": "^7.0.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.0.0"
  }
}
