{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", ".nuxt/**/*"],
  "exclude": ["node_modules", ".nuxt", ".output"]
}
