{
  "name": "mobile",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nativescript/core": "^9.0.17",
    "nativescript-vue": "^3.0.2"
  },
  "devDependencies": {
    "@nativescript/tailwind": "^4.0.7",
    "@nativescript/types": "^9.0.0",
    "@nativescript/webpack": "^5.0.31",
    "@types/node": "^25.3.3",
    "nativescript-vue-template-compiler": "^2.9.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "vue": "^3.5.30",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
